{
  // ==================== 机械臂配置 ====================
  "RobotProfile": {
    "Name": "Rm65Current",
    "DisplayName": "RM65 Current",
    "RealManDevMode": 65,          // 65=RM65 系列，保留给底层 SDK 使用
    "JointDof": 6,                 // 关节数
    "Ip": "192.168.1.18",          // 机械臂控制器 IP
    "Port": 8080,                  // 机械臂控制器端口
    "RecvTimeoutMs": 3000,         // 网络接收超时，单位：毫秒
    // TCP（工具中心点）相对末端法兰沿工具 Z 方向的偏移，单位：米
    // 夹爪/执行机构越长，这个值越大；当前夹爪长 23.4cm
    "TcpOffsetZ": 0.234,
    "AllowConnect": true,          // 是否允许连接机械臂（false 可用于离线测试）
    "AllowMotion": true,           // 是否允许发送运动指令（调视觉时可临时关闭）
    // Home/Reset 关节角（单位：度）。请把 Home 配置为水平姿态（工具 Z 水平伸出）后填入此处。
    //"HomeJoints": [0, 53.213, -31.3, 0, -102.672, 0]
    //"HomeJoints": [0, 92.841, -36.654, 0, -126.182, 0]
    "HomeJoints": [0, 55.2, -31.17, 0, -111.57, 0]
  },

  // ==================== 夹爪配置 ====================
  "GripperProfile": {
    "Enabled": true,               // 是否启用夹爪
    "Type": "Pgc30060",            // 夹爪型号
    "ModbusPort": 1,               // 机械臂工具 Modbus 端口
    "DeviceAddress": 1,            // Modbus 从机地址
    "BaudRate": 115200,            // Modbus 波特率，单位：bps（比特/秒）
    "Timeout100msUnits": 10,       // 夹爪指令超时，单位：100ms（10 = 1 秒）
    "DefaultSpeed": 100,           // 默认开合速度（0-100，百分比）
    "DefaultForce": 100,           // 默认夹持力度（0-100，百分比）
    "OpenPosition": 100,           // 张开位置（0-100，百分比，100=完全张开）
    "ClosePosition": 60,            // 闭合位置（0-100，百分比，0=完全闭合）
    "InitializeOnConnect": true,   // 连接后是否初始化夹爪
    "InitializeDelayMs": 3000,     // 初始化后等待时间，单位：毫秒
    "ActionDelayMs": 300           // 单次夹爪动作后等待时间，单位：毫秒
  },

  // ==================== 相机配置 ====================
  "CameraProfile": {
    "Name": "D435_Current",
    "Serial": "243622071729",      // RealSense 序列号，空字符串表示使用默认设备
    "Width": 1280,                 // 彩色流宽度，单位：像素
    "Height": 720,                 // 彩色流高度，单位：像素
    "Fps": 30,                     // 彩色流帧率，单位：帧/秒
    // 相机内参标定文件相对路径（相对项目根目录）
    "IntrinsicsRelativePath": "Calibration\\camera_intrinsics\\d435_color_intrinsics_243622071729_20260528.json"
  },

  // ==================== 手眼标定配置 ====================
  "HandEyeProfile": {
    "Name": "D435_243622071729_hand_eye_20260528_164042",
    // 手眼标定文件相对路径
    "HandEyeRelativePath": "Calibration\\hand_eye\\d435_eye_in_hand_243622071729_20260528_164042.json",
    "EyeInHand": true,             // true=眼在手上（相机装在机械臂末端），false=眼固定
    "CalibrationMethod": "TSAI"    // 手眼标定算法
  },

  // ==================== 视觉模型配置 ====================
  "VisionModelProfile": {
    "Name": "YoloV26L_Current",
    // 近端/远端模型路径；实验室模型为 yolov26l_near_point.pt / yolov26l_far_bbox.pt（无 1280 后缀）
    "NearModelRelativePath": "VisionPython\\models\\best.pt",
    "FarModelRelativePath": "VisionPython\\models\\best.pt",
    "ShowDebugView": true,         // 是否显示 OpenCV 调试窗口，并允许 far 手动标定
    "RotateImage180": true,        // 相机是否倒置 180°；true 时 Python 端会自动旋转图像
    "NearTrustConfidence": 0.2,    // near 检测信任阈值（置信度，取值 0~1；confidence >= 该值视为可信）
    "FarTrustConfidence": 0.2,     // far 检测信任阈值（置信度，取值 0~1）
    // near pose line 关键点模型的 core_point 比例参数（取值 0~1）；当前 bbox 模型下不再使用
    "NearCorePointRatioK0ToK2": 0.2
  },

  // ==================== 固定点位任务配置（按 P 键触发） ====================
  "TaskProfile": {
    "Name": "FixedWaypointDemo",
    "LoopCount": 1,                // 循环次数
    "LoopDelayMs": 500,            // 循环间隔，单位：毫秒
    // Steps 中位姿字段单位：X/Y/Z=米，Rx/Ry/Rz=弧度，Speed=百分比（0-100），GripperDelayMs=毫秒
    "Steps": [
      {
        "Name": "approach_pick",
        "X": -0.1445,
        "Y": -0.0097,
        "Z": 0.595,
        "Rx": 2.046,
        "Ry": -1.488,
        "Rz": -1.973,
        "Speed": 10,
        "GripperAction": null,     // null / "open" / "close"
        "GripperDelayMs": 0
      },
      {
        "Name": "pick",
        "X": -0.240,
        "Y": 0.0047,
        "Z": 0.592,
        "Rx": 1.56,
        "Ry": -1.446,
        "Rz": -1.362,
        "Speed": 5,
        "GripperAction": "close",
        "GripperDelayMs": 500
      },
      {
        "Name": "lift",
        "X": -0.129,
        "Y": -0.021,
        "Z": 0.597,
        "Rx": 2.054,
        "Ry": -1.46,
        "Rz": -1.936,
        "Speed": 10,
        "GripperAction": null,
        "GripperDelayMs": 0
      },
      {
        "Name": "place",
        "X": 0.011,
        "Y": 0.105,
        "Z": 0.525,
        "Rx": 3.034,
        "Ry": -0.986,
        "Rz": 1.632,
        "Speed": 5,
        "GripperAction": "open",
        "GripperDelayMs": 500
      },
      {
        "Name": "retreat",
        "X": -0.085,
        "Y": 0.129,
        "Z": 0.599,
        "Rx": 2.25,
        "Ry": -1.516,
        "Rz": 2.492,
        "Speed": 10,
        "GripperAction": null,
        "GripperDelayMs": 0
      }
    ]
  },

  // ==================== 远距靠近任务配置（按 A 键触发） ====================
  "FarApproachProfile": {
    "Name": "FarApproach",
    "ApproachSpeed": 20,           // 远距靠近速度（百分比，0-100）
    // 远端目标选择规则。largest_nearest_lowest_top=优先面积大、距离近且上边框靠上的葡萄串；lowest_top_edge=优先选上边框在原始图像中最靠下的葡萄串；highest_top_edge=优先选上边框在原始图像中最靠上的葡萄串；nearest_comprehensive=综合深度+画面中心
    "SelectionRule": "largest_nearest_lowest_top",
    // largest_nearest_lowest_top 规则权重（无单位，取值 0~1）：面积越大越好、距离越近越好、上边框越靠上越好（原始图像中 top_center_uv.v 越小越靠上）；三个权重之和建议为 1
    "SelectionWeights": {
      "Area": 0.3,
      "Distance": 0.4,
      "TopEdge": 0.3
    },
    // 远端靠近后 TCP 离葡萄串顶部中心（top_center）的距离，单位：米
    // 葡萄梗在 top_center 上方，可按实测微调。
    "TopCenterClearanceM": 0.1,
    "MaxApproachM": 0.60,          // 单次 far 靠近最大前进距离，单位：米
    // 工具 Z 正方向最大前进距离限制，单位：米；超过会自动截断。
    "MaxToolZForwardTravelM": 0.60,
    "AlignToolZToTarget": false,    // 让工具 Z 正对葡萄串顶部中心（满足“末端正对葡萄串”）
    "UseLinearMove": false,        // 是否使用直线运动（Movel），否则用关节空间运动
    // 是否分阶段：先工具 XY 平移（保持当前姿态），再工具 Z 前进；降低卡死/碰撞风险
    "UseStagedToolXyThenToolZ": true,
    // 是否启用“先位置、后姿态”分阶段运动；与工具 XY→Z 互斥，当前关闭
    "UseStagedPositionThenEuler": false,
    "StagedPositionToleranceM": 0.02,   // 分阶段运动位置到位容差，单位：米
    "StagedEulerToleranceRad": 0.14,    // 分阶段运动姿态到位容差，单位：弧度
    "StagedMoveTimeoutMs": 10000,       // 分阶段运动单阶段超时，单位：毫秒
    "UseIkPreCheck": true,         // 运动前用 SDK 逆解做可达性预检查，防止卡死
    "AllowMotionDespiteIkFailure": false,  // IK 预检查失败时是否仍允许运动
    // IK 原目标不可达时是否允许扰动姿态（Rx/Ry/Rz）寻找可达替代位姿；false = 直接报错终止任务，保证末端姿态不被修改
    "AllowIkOrientationPerturbation": false,
    // 姿态扰动最大幅度（弧度），候选为 0.1/0.2/0.3/0.5 中不超过此值的部分；仅在 AllowIkOrientationPerturbation=true 时生效
    "IkPerturbMaxDeltaRad": 0.2
  },

  // ==================== 近端采摘任务配置（按 S 键触发） ====================
  "NearPickProfile": {
    "Name": "NearPick",
    "ApproachSpeed": 20,            // 靠近采摘点速度（百分比，0-100）
    "RetreatSpeed": 15,             // 撤离速度（百分比，0-100）
    "RetreatDistanceM": 0.15,      // 采摘后沿工具 Z 反方向撤离距离，单位：米
    // 近端目标选择规则。largest_nearest_lowest_top=优先面积大、距离近且上边框靠上的葡萄串；lowest_top_edge=优先选上边框在原始图像中最靠下的葡萄串；highest_top_edge=优先选上边框在原始图像中最靠上的葡萄串；nearest_comprehensive=综合深度+画面中心
    "SelectionRule": "largest_nearest_lowest_top",
    // largest_nearest_lowest_top 规则权重（无单位，取值 0~1）：面积越大越好、距离越近越好、上边框越靠上越好（原始图像中 top_center_uv.v 越小越靠上）；三个权重之和建议为 1
    "SelectionWeights": {
      "Area": 0.2,
      "Distance": 0.5,
      "TopEdge": 0.3
    },
    // 是否强制近端采摘使用固定末端姿态。true 时采摘、靠近、撤离均使用下方 FixedPickRx/Ry/Rz，不再继承 far 靠近姿态。
    "UseFixedPickOrientation": true,
    // 固定采摘姿态的欧拉角（单位：弧度）。获取方法：把机械臂运动到水平 Home，读取并打印当前工具位姿，将 Rx/Ry/Rz 填入此处。
    "FixedPickRx": 0,
    "FixedPickRy": -1.527,
    "FixedPickRz": 3.1415926,
    // 采摘点相对葡萄串框上边中点 top_center 的向上偏移量，单位：米。
    // 注意：相机开启 rotate-180 且物理倒置安装，果梗在原始相机坐标系的 +Y（图像下方）方向。
    // 因此负值才向果梗方向（物理上方）偏移；-0.02 表示从 top_center 再向上 2cm 对准果梗。
    "StemOffsetAboveCorePointM": -0.015,
    // TCP 超过采摘参考点往里伸的距离，单位：米；正值伸入，负值留在外侧。
    // 为防过冲插入葡萄可先设为 0.0（TCP 停在果梗处）；如需夹爪包紧果梗可微调为 0.01~0.04。
    "TcpInsertionDepthM": 0.065,
    // 工具 Z 正方向最大前进距离限制，单位：米；防止机械臂过度前伸
    "MaxToolZForwardTravelM": 0.6,
    // 两段式靠近时，TCP 在最终采摘点前预留的安全距离，单位：米
    "ApproachClearanceM": 0.08,
    // 近端检测结果与远端 far top_center 在 Base 下允许的最大偏差，单位：米。
    // 超过此值将判定 near 失效并回退使用 far 结果；代码默认 0.005（0.5cm），可按实际场景调大/调小。
    "FarReferenceDeviationThresholdM": 0.02,
    "UseLinearMove": false,        // 工具 XY 阶段是否使用直线运动
    "AlignToolZToTarget": false,   // 当前近端采摘强制保持姿态，此配置暂不生效
    "CloseGripperOnPick": true,    // 到达采摘点后是否闭合夹爪
    "GripperClosePosition": 60,    // 采摘时夹爪闭合位置（0-100，百分比）
    "GripperCloseForce": 100,       // 采摘时夹爪闭合力度（0-100，百分比）
    "GripperCloseDelayMs": 500,    // 夹爪闭合后等待时间，单位：毫秒
    "GripperOpenDelayMs": 300,     // 夹爪张开后等待时间，单位：毫秒
    "UseStagedPositionThenEuler": true,   // 是否启用“先位置、后姿态”分阶段运动
    "StagedPositionToleranceM": 0.02,     // 分阶段运动位置到位容差，单位：米
    "StagedEulerToleranceRad": 0.14,      // 分阶段运动姿态到位容差，单位：弧度
    "StagedMoveTimeoutMs": 10000,         // 分阶段运动单阶段超时，单位：毫秒
    "UseIkPreCheck": true,         // 运动前用 SDK 逆解做可达性预检查，防止卡死
    "AllowMotionDespiteIkFailure": false, // IK 预检查失败时是否仍允许运动
    // 采摘并撤离完成后是否回 Home 关节角（RobotProfile.HomeJoints），
    // 便于以固定构型进入后续放置任务，路径可重复
    "ReturnHomeAfterPick": true,
    "HomeSpeed": 25                // 采摘后回 Home 速度（百分比，0-100）
  },

  // ==================== 放置任务配置（按 D 键触发） ====================
  "PlaceProfile": {
    "Name": "Place",
    // 位姿字段单位：X/Y/Z=米，Rx/Ry/Rz=弧度（BoxApproachPose 与 BoxPlacePose 均适用）
    // 框上方靠近点：TCP 先到达这里，再下降到放置点
    "BoxApproachPose": {
      "X": -0.181,
      "Y": -0.099,
      "Z": 0.61,
      "Rx": 3.134,
      "Ry": -1.4,
      "Rz": -1.93
    },
    // 框内实际放置点：松开夹爪释放葡萄的位置
    "BoxPlacePose": {
      "X": -0.269,
      "Y": -0.101,
      "Z": 0.476,
      "Rx": 3.09,
      "Ry": -1.12,
      "Rz": -1.81
    },
    "RetreatDistanceM": 0.10,      // 放置后沿 Base Z 方向撤离距离，单位：米
    "ApproachSpeed": 25,           // 靠近框的速度（百分比，0-100）
    "RetreatSpeed": 15,            // 撤离速度（百分比，0-100）
    "HomeSpeed": 25,               // 回 Home 速度（百分比，0-100）
    "GripperOpenDelayMs": 500,     // 开夹爪后等待时间，单位：毫秒
    "UseLinearMove": false         // 放置阶段是否使用直线运动
  }
}
